{
  "name": "metalsmith-archive",
  "version": "0.1.0",
  "description": "creates an archive of posts",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "dale tan <dale@1stdibs.com> (https://1stdibs.com)",
  "license": "MIT",
  "devDependencies": {
    "lodash.isarray": "^3.0.3",
    "lodash.isempty": "^3.0.4",
    "lodash.remove": "^3.1.0",
    "metalsmith": "^1.7.0",
    "mocha": "^2.2.5",
    "moment": "^2.10.3"
  }
}
